In [93]:


# df = spark.read.csv("/user/netID/hw8/cleaned_input.csv")
# %% 
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_csv("/Users/katelynwang/cs476file/final_project/hw8/cleaned_input.csv")
# 0 key, 1 dates, 2 offense, 6 agegroup, 7 sex, 8 race, 10 BORO, 16 lon,lat
# df =df.toPandas()
print(df.head(5))
df.columns = ["key","date","offense","ageGroup","sex","race","borough","longitude,latitude"]

# df["date"] = pd.to_datetime(df["date"]).dt.date
# df["month"] = pd.DatetimeIndex(df["date"]).month
# df["year"] = pd.DatetimeIndex(df["date"]).year.astype(float)

# print("Number of summon cases by borough in 2018, ranked from high to low")
# print(df[df["year"]==2018].groupby(["borough"]).count().sort_value(ascending=False))
# print("\nNumber of summon cases by borough in 2019 , ranked from high to low")
# print(df[df["year"]==2019].groupby(["borough"]).count().sort_value(ascending=False))


# print("\nNumber of summon cases by ageGroup count in 2018, ranked from high to low")
# print(df[df["year"]==2018].groupby(["ageGroup"]).count().sort_value(ascending=False))
# print("\nNumber of summon cases by ageGroup count in 2019, ranked from high to low")
# print(df[df["year"]==2019].groupby(["ageGroup"]).count().sort_value(ascending=False))

# print("\nNumber of summon cases by race in 2018, ranked from high to low")
# print(df[df["year"]==2018].groupby(["race"]).count().sort_value(ascending=False))
# print("\nNumber of summon cases by race in 2019, ranked from high to low")
# print(df[df["year"]==2019].groupby(["race"]).count().sort_value(ascending=False))


# print("\nNumber of summon cases by sex in 2018, ranked from high to low")
# print(df[df["year"]==2018].groupby(["sex"]).count().sort_value(ascending=False))
# print("\nNumber of summon cases by sex in 2019, ranked from high to low")
# print(df[df["year"]==2019].groupby(["sex"]).count().sort_value(ascending=False))


# %%

/Users/katelynwang/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

   10025039  01/06/2006  OPEN CONT OF ALCOHOL IN PUBLIC  45-64  F  UNKNOWN  \
0  10025040  01/06/2006                        TRESPASS  25-44  M  UNKNOWN
1  10025041  01/07/2006              DISORDERLY CONDUCT  25-44  M  UNKNOWN
2  10025042  01/07/2006             URINATING IN PUBLIC  45-64  M  UNKNOWN
3  10025043  01/07/2006  OPEN CONT OF ALCOHOL IN PUBLIC  45-64  M  UNKNOWN
4  10025044  01/07/2006   LOITERING IN TRANSIT FACILITY  25-44  F  UNKNOWN

  Unnamed: 6  POINT (-73.94771000099996 40.78926022400003)
0        NaN  POINT (-73.94771000099996 40.78926022400003)
1        NaN  POINT (-73.94771000099996 40.78926022400003)
2        NaN  POINT (-73.94771000099996 40.78926022400003)
3        NaN  POINT (-73.94771000099996 40.78926022400003)
4        NaN  POINT (-73.94771000099996 40.78926022400003)

In [94]:
df.tail()

,key,date,offense,ageGroup,sex,race,borough,"longitude,latitude"
5116593,9943685,01/01/2006,DISCON: UNREASONABLE NOISE,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116594,9943686,01/01/2006,DISCON: OBSTRUCT PEDESTRIAN,25-44,F,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116595,9943687,01/01/2006,URINATING IN PUBLIC,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116596,9943688,01/01/2006,URINATING IN PUBLIC,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116597,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,AGE_GROUP,SEX,RACE,BORO,Lon_Lat

In [95]:
df.columns = ["key","date","offense","ageGroup","sex","race","borough","longitude_latitude"]
# key,date,offense,ageGroup,sex,race,borough,longitude_latitude,month,year
df

,key,date,offense,ageGroup,sex,race,borough,longitude_latitude
0,10025040,01/06/2006,TRESPASS,25-44,M,UNKNOWN,NaN,POINT (-73.94771000099996 40.78926022400003)
1,10025041,01/07/2006,DISORDERLY CONDUCT,25-44,M,UNKNOWN,NaN,POINT (-73.94771000099996 40.78926022400003)
2,10025042,01/07/2006,URINATING IN PUBLIC,45-64,M,UNKNOWN,NaN,POINT (-73.94771000099996 40.78926022400003)
3,10025043,01/07/2006,OPEN CONT OF ALCOHOL IN PUBLIC,45-64,M,UNKNOWN,NaN,POINT (-73.94771000099996 40.78926022400003)
4,10025044,01/07/2006,LOITERING IN TRANSIT FACILITY,25-44,F,UNKNOWN,NaN,POINT (-73.94771000099996 40.78926022400003)
...,...,...,...,...,...,...,...,...
5116593,9943685,01/01/2006,DISCON: UNREASONABLE NOISE,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116594,9943686,01/01/2006,DISCON: OBSTRUCT PEDESTRIAN,25-44,F,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116595,9943687,01/01/2006,URINATING IN PUBLIC,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116596,9943688,01/01/2006,URINATING IN PUBLIC,25-44,M,UNKNOWN,NaN,POINT (-73.87565666399996 40.75686097700003)
5116597,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,AGE_GROUP,SEX,RACE,BORO,Lon_Lat

In [96]:
df = df.dropna(subset=['borough'])
df = df.drop(df.index[-1]) # drop the header column
df["date"] = pd.to_datetime(df["date"]).dt.date
df["month"] = pd.DatetimeIndex(df["date"]).month
df["year"] = pd.DatetimeIndex(df["date"]).year.astype(float)
df

,key,date,offense,ageGroup,sex,race,borough,longitude_latitude,month,year
1527,10026695,2007-01-27,SMOKING IN ELEVATOR,25-44,F,UNKNOWN,QUEENS,POINT (-73.93256480499997 40.77445548600008),1,2007.0
114970,109143320,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,QUEENS,POINT (-73.938627533 40.73841212100007),3,2014.0
114971,109143321,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,BROOKLYN,POINT (-73.92692863499997 40.715409710000074),3,2014.0
114972,109143322,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,QUEENS,POINT (-73.83197303999998 40.76298671800004),3,2014.0
114974,109143324,2014-03-22,DISCON: CREATE HAZARDOUS CONDITION,25-44,M,UNKNOWN,BRONX,POINT (-73.91988848899997 40.82239230000005),3,2014.0
...,...,...,...,...,...,...,...,...,...,...
5115975,95522216,2014-03-23,UNLICENSED VEHICLE FOR HIRE,25-44,M,UNKNOWN,BRONX,POINT (-73.90907618199996 40.81324161600002),3,2014.0
5115976,95522217,2014-03-23,DISCON: OBSTRUCT VEHICLE,45-64,M,UNKNOWN,BRONX,POINT (-73.89588578099993 40.86226749000008),3,2014.0
5115977,95522218,2014-03-14,CONSUMPTION OF ALCOHOL,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.940895417 40.703922655000035),3,2014.0
5115978,9655047,2008-05-01,VENDOR: UNLICENSED,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.92163241399999 40.70068330700008),5,2008.0
5115981,9748882,2008-05-01,OTHER ADMIN CODE,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.92163241399999 40.70068330700008),5,2008.0

In [97]:
df

,key,date,offense,ageGroup,sex,race,borough,longitude_latitude,month,year
1527,10026695,2007-01-27,SMOKING IN ELEVATOR,25-44,F,UNKNOWN,QUEENS,POINT (-73.93256480499997 40.77445548600008),1,2007.0
114970,109143320,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,QUEENS,POINT (-73.938627533 40.73841212100007),3,2014.0
114971,109143321,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,BROOKLYN,POINT (-73.92692863499997 40.715409710000074),3,2014.0
114972,109143322,2014-03-22,OTHER ADMIN CODE,NaN,D,UNKNOWN,QUEENS,POINT (-73.83197303999998 40.76298671800004),3,2014.0
114974,109143324,2014-03-22,DISCON: CREATE HAZARDOUS CONDITION,25-44,M,UNKNOWN,BRONX,POINT (-73.91988848899997 40.82239230000005),3,2014.0
...,...,...,...,...,...,...,...,...,...,...
5115975,95522216,2014-03-23,UNLICENSED VEHICLE FOR HIRE,25-44,M,UNKNOWN,BRONX,POINT (-73.90907618199996 40.81324161600002),3,2014.0
5115976,95522217,2014-03-23,DISCON: OBSTRUCT VEHICLE,45-64,M,UNKNOWN,BRONX,POINT (-73.89588578099993 40.86226749000008),3,2014.0
5115977,95522218,2014-03-14,CONSUMPTION OF ALCOHOL,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.940895417 40.703922655000035),3,2014.0
5115978,9655047,2008-05-01,VENDOR: UNLICENSED,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.92163241399999 40.70068330700008),5,2008.0
5115981,9748882,2008-05-01,OTHER ADMIN CODE,45-64,M,UNKNOWN,BROOKLYN,POINT (-73.92163241399999 40.70068330700008),5,2008.0

In [100]:
df['borough'].describe()

count      4555617
unique           6
top       BROOKLYN
freq       1353365
Name: borough, dtype: object

In [105]:
df_1819 = df[df['year'].isin([2018,2019])]
df_1819

,key,date,offense,ageGroup,sex,race,borough,longitude_latitude,month,year
146598,109595661,2018-09-20,POSS. OF KNIFE,25-44,M,BLACK,BROOKLYN,POINT (-73.93068716 40.66362918),9,2018.0
146599,109595661,2018-09-20,POSS. OF KNIFE,UNKNOWN,M,UNKNOWN,BROOKLYN,POINT (-73.93068716 40.66362918),9,2018.0
450129,140330897,2018-01-27,RECKLESS DRIVING,25-44,M,WHITE HISPANIC,BROOKLYN,POINT (-73.98143777 40.61384715),1,2018.0
727708,148918930,2018-07-21,DISCON: OBSTRUCT VEHICLE,25-44,M,BLACK,QUEENS,POINT (-73.7474131 40.69885184),7,2018.0
727709,148918930,2018-07-21,DISCON: OBSTRUCT VEHICLE,UNKNOWN,M,NaN,QUEENS,POINT (-73.7474131 40.69885184),7,2018.0
...,...,...,...,...,...,...,...,...,...,...
1330259,207571729,2019-12-31,ALCOHOLIC BEVERAGE IN PUBLIC,25-44,M,BLACK,BROOKLYN,POINT (-73.94710608999998 40.69938308800005),12,2019.0
1330302,207586977,2019-12-31,TRESPASS,<18,M,UNKNOWN,BROOKLYN,POINT (-73.94262768099998 40.62724813400007),12,2019.0
4754985,90228979,2018-10-06,LOITERING (GAMBLING),25-44,M,WHITE,QUEENS,POINT (-73.7556286 40.71358157),10,2018.0
4754986,90228979,2018-10-06,LOITERING (GAMBLING),UNKNOWN,F,UNKNOWN,QUEENS,POINT (-73.7556286 40.71358157),10,2018.0
5018206,93739987,2018-03-09,ALCOHOLIC BEVERAGE IN PUBLIC,18-24,M,WHITE,BROOKLYN,POINT (-74.02491764 40.62071616),3,2018.0

In [125]:
df_1819['borough'] = df_1819['borough'].replace(['NEW YORK'],'MANHATTAN')

<ipython-input-125-019e5a33f4e8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1819['borough'] = df_1819['borough'].replace(['NEW YORK'],'MANHATTAN')

In [130]:
print(df_1819.groupby(by='borough').count()['key'])

borough
BRONX            32129
BROOKLYN         34363
MANHATTAN        44531
QUEENS           22592
STATEN ISLAND     5378
Name: key, dtype: int64

In [114]:
# df_more_cleaned = df_1819[df_1819['race']!='UNKNOWN']
# df_more_cleaned.head()

In [22]:
df.dtypes

key                   object
date                  object
offense               object
ageGroup              object
sex                   object
race                  object
borough               object
longitude_latitude    object
dtype: object

In [146]:
print("Number of summon cases by borough in 2018, ranked from high to low")
print(df_1819[df_1819["year"]==2018].groupby(["borough"]).count().sort_values(by='date',ascending=False)['date'])
print("\nNumber of summon cases by borough in 2019 , ranked from high to low")
print(df_1819[df_1819["year"]==2019].groupby(["borough"]).count().sort_values(by='date',ascending=False)['date'])

print("\nNumber of summon cases by ageGroup count in 2018, ranked from high to low")
print(df[df["year"]==2018].groupby(["ageGroup"]).count().sort_values(by='date',ascending=False)['date'])
print("\nNumber of summon cases by ageGroup count in 2019, ranked from high to low")
print(df[df["year"]==2019].groupby(["ageGroup"]).count().sort_values(by='date',ascending=False)['date'])

print("\nNumber of summon cases by race in 2018, ranked from high to low")
print(df[df["year"]==2018].groupby(["race"]).count().sort_values(by='date',ascending=False)['date'])
print("\nNumber of summon cases by race in 2019, ranked from high to low")
print(df[df["year"]==2019].groupby(["race"]).count().sort_values(by='date',ascending=False)['date'])


print("\nNumber of summon cases by sex in 2018, ranked from high to low")
print(df[df["year"]==2018].groupby(["sex"]).count().sort_values(by='date',ascending=False)['date'])
print("\nNumber of summon cases by sex in 2019, ranked from high to low")
print(df[df["year"]==2019].groupby(["sex"]).count().sort_values(by='date',ascending=False)['date'])

Number of summon cases by borough in 2018, ranked from high to low
borough
MANHATTAN        21899
BROOKLYN         17675
BRONX            17444
QUEENS           11129
STATEN ISLAND     2846
Name: date, dtype: int64

Number of summon cases by borough in 2019 , ranked from high to low
borough
MANHATTAN        22632
BROOKLYN         16688
BRONX            14685
QUEENS           11463
STATEN ISLAND     2532
Name: date, dtype: int64

Number of summon cases by ageGroup count in 2018, ranked from high to low
ageGroup
25-44      25822
UNKNOWN    21254
45-64      13040
18-24       8615
<18         1221
65+         1041
Name: date, dtype: int64

Number of summon cases by ageGroup count in 2019, ranked from high to low
ageGroup
UNKNOWN    33680
25-44      17250
45-64       8660
18-24       6605
<18         1072
65+          733
Name: date, dtype: int64

Number of summon cases by race in 2018, ranked from high to low
race
BLACK                             21798
WHITE HISPANIC                    11051
WHITE                              5946
BLACK HISPANIC                     3937
ASIAN / PACIFIC ISLANDER           3372
UNKNOWN                            3029
AMERICAN INDIAN/ALASKAN NATIVE      392
OTHER                               363
Name: date, dtype: int64

Number of summon cases by race in 2019, ranked from high to low
race
BLACK                             15688
WHITE HISPANIC                     8240
WHITE                              3866
BLACK HISPANIC                     3131
ASIAN / PACIFIC ISLANDER           2145
UNKNOWN                             926
AMERICAN INDIAN/ALASKAN NATIVE      249
OTHER                               182
Name: date, dtype: int64

Number of summon cases by sex in 2018, ranked from high to low
sex
M    43056
F     6080
U      753
Name: date, dtype: int64

Number of summon cases by sex in 2019, ranked from high to low
sex
M    29819
F     4506
U      102
Name: date, dtype: int64

In [148]:
df_1819['borough'].describe()

count        138993
unique            5
top       MANHATTAN
freq          44531
Name: borough, dtype: object

In [ ]:
df_1819[df_1819["year"]==2018].size

In [ ]:
df_1819[df_1819["year"]==2019].size

In [ ]:
print("Historically, the types of summon, ranked from high to low incidences")
print(df.groupby(["offense"]).count().sort_values(by='date',ascending=False)['date'])

print("\nRight before 2018 and 2019 (year 2016 and 2017), the types of summon, ranked from high to low incidences")
print(df[df['year'].isin([2016,2017])].groupby(["offense"]).count().sort_values(by='date',ascending=False)['date'])


print("\nNumber of summon cases by offenses in 2018, ranked from high to low")
print(df[df["year"]==2018].groupby(["offense"]).count().sort_values(by='date',ascending=False)['date'])
print("\nNumber of summon cases by offenses in 2019, ranked from high to low")
print(df[df["year"]==2019].groupby(["offense"]).count().sort_values(by='date',ascending=False)['date'])

In [131]:
df_1819.to_csv('new_cleaned_summon_1819.csv',index=False)

In [132]:
df_1819

,key,date,offense,ageGroup,sex,race,borough,longitude_latitude,month,year
146598,109595661,2018-09-20,POSS. OF KNIFE,25-44,M,BLACK,BROOKLYN,POINT (-73.93068716 40.66362918),9,2018.0
146599,109595661,2018-09-20,POSS. OF KNIFE,UNKNOWN,M,UNKNOWN,BROOKLYN,POINT (-73.93068716 40.66362918),9,2018.0
450129,140330897,2018-01-27,RECKLESS DRIVING,25-44,M,WHITE HISPANIC,BROOKLYN,POINT (-73.98143777 40.61384715),1,2018.0
727708,148918930,2018-07-21,DISCON: OBSTRUCT VEHICLE,25-44,M,BLACK,QUEENS,POINT (-73.7474131 40.69885184),7,2018.0
727709,148918930,2018-07-21,DISCON: OBSTRUCT VEHICLE,UNKNOWN,M,NaN,QUEENS,POINT (-73.7474131 40.69885184),7,2018.0
...,...,...,...,...,...,...,...,...,...,...
1330259,207571729,2019-12-31,ALCOHOLIC BEVERAGE IN PUBLIC,25-44,M,BLACK,BROOKLYN,POINT (-73.94710608999998 40.69938308800005),12,2019.0
1330302,207586977,2019-12-31,TRESPASS,<18,M,UNKNOWN,BROOKLYN,POINT (-73.94262768099998 40.62724813400007),12,2019.0
4754985,90228979,2018-10-06,LOITERING (GAMBLING),25-44,M,WHITE,QUEENS,POINT (-73.7556286 40.71358157),10,2018.0
4754986,90228979,2018-10-06,LOITERING (GAMBLING),UNKNOWN,F,UNKNOWN,QUEENS,POINT (-73.7556286 40.71358157),10,2018.0
5018206,93739987,2018-03-09,ALCOHOLIC BEVERAGE IN PUBLIC,18-24,M,WHITE,BROOKLYN,POINT (-74.02491764 40.62071616),3,2018.0

In [141]:
exp_df = exp_df[{'date','borough','key'}]

      key        date        borough
0      49  2018-01-01          BRONX
1      54  2018-01-01       BROOKLYN
2      18  2018-01-01      MANHATTAN
3      21  2018-01-01         QUEENS
4       1  2018-01-01  STATEN ISLAND
...   ...         ...            ...
3593   25  2019-12-31          BRONX
3594   18  2019-12-31       BROOKLYN
3595   10  2019-12-31      MANHATTAN
3596   17  2019-12-31         QUEENS
3597    2  2019-12-31  STATEN ISLAND

[3598 rows x 3 columns]

In [142]:
exp_df.columns = ['count','date','borough']

      count        date        borough
0        49  2018-01-01          BRONX
1        54  2018-01-01       BROOKLYN
2        18  2018-01-01      MANHATTAN
3        21  2018-01-01         QUEENS
4         1  2018-01-01  STATEN ISLAND
...     ...         ...            ...
3593     25  2019-12-31          BRONX
3594     18  2019-12-31       BROOKLYN
3595     10  2019-12-31      MANHATTAN
3596     17  2019-12-31         QUEENS
3597      2  2019-12-31  STATEN ISLAND

[3598 rows x 3 columns]

In [144]:
exp_df

      count        date        borough
0        49  2018-01-01          BRONX
1        54  2018-01-01       BROOKLYN
2        18  2018-01-01      MANHATTAN
3        21  2018-01-01         QUEENS
4         1  2018-01-01  STATEN ISLAND
...     ...         ...            ...
3593     25  2019-12-31          BRONX
3594     18  2019-12-31       BROOKLYN
3595     10  2019-12-31      MANHATTAN
3596     17  2019-12-31         QUEENS
3597      2  2019-12-31  STATEN ISLAND

[3598 rows x 3 columns]

In [133]:
exp_df = df_1819.groupby(["date","borough"]).count().reset_index()
# exp_df = exp_df[{'date','borough','key'}]

In [149]:
exp_df

      count        date        borough
0        49  2018-01-01          BRONX
1        54  2018-01-01       BROOKLYN
2        18  2018-01-01      MANHATTAN
3        21  2018-01-01         QUEENS
4         1  2018-01-01  STATEN ISLAND
...     ...         ...            ...
3593     25  2019-12-31          BRONX
3594     18  2019-12-31       BROOKLYN
3595     10  2019-12-31      MANHATTAN
3596     17  2019-12-31         QUEENS
3597      2  2019-12-31  STATEN ISLAND

[3598 rows x 3 columns]

In [ ]:
# exp_df.columns = ["borough","count","date"]

In [145]:
exp_df.to_csv('new_cleaned_summon_1819.csv',index=False)